<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>shop gallery</title>
  <link rel="stylesheet" type="text/css" href="li.css">
</head>
<body>
<div class="gallery">
  <div class="image-container">
    <img src="item1.jpg" alt="product name 1">
    <div class="description">top and down straight dress</div>
  </div>
  <div class="image-container">
    <img src="item2.jpg" alt="product name">
    <div class="description">top and down straight dress</div>
  </div>
  <div class="image-container">
    <img src="item3.jpg" alt="product name">
    <div class="description">top and down straight dress</div>
  </div>
  <!-- Add more images and descriptions here -->

  <div class="image-container">
    <img src="item4.jpg" alt="product name 1">
    <div class="description">Description for Image 1</div>
  </div>
  <div class="image-container">
    <img src="item5.jpg" alt="product name">
    <div class="description">Description for Image 2</div>
  </div>
  <div class="image-container">
    <img src="item6.jpg" alt="product name 3">
    <div class="description">Description for Image 3</div>
  </div>

  <div class="image-container">
    <img src="item7.jpg" alt="product name 1">
    <div class="description">Description for Image 1</div>
  </div>
  <div class="image-container">
    <img src="item8.jpg" alt="product name">
    <div class="description">Description for Image 2</div>
  </div>
  <div class="image-container">
    <img src="item9.jpg" alt="product name 3">
    <div class="description">Description for Image 3</div>
  </div>

  <div class="image-container">
    <img src="item10.jpg" alt="product name 1">
    <div class="description">Description for Image 1</div>
  </div>
  <div class="image-container">
    <img src="item15.jpg" alt="product name">
    <div class="description">Description for Image 2</div>
  </div>
  <div class="image-container">
    <img src="item17.jpg" alt="product name 3">
    <div class="description">Description for Image 3</div>
  </div>

  <div class="image-container">
    <img src="item13.jpg" alt="product name 1">
    <div class="description">Description for Image 1</div>
  </div>
  <div class="image-container">
    <img src="item14.jpg" alt="product name">
    <div class="description">Description for Image 2</div>
  </div>
  <div class="image-container">
    <img src="item15.jpg" alt="product name 3">
    <div class="description">Description for Image 3</div>
  </div>
</div>


<a href="vid2.mkv">watch video and relax while we process your orders please</a>
<br/><br/><br/>
  <a href="chunk.html" class="button">
  <svg viewBox="0 0 24 24">
    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
  </svg>




 

<a href="chunk1.html" class="back">
  <svg viewBox="0 0 24 24">
    <path d="M14 18l-6-6 6-6 1.41 1.41L10.83 12l4.58 4.59z" />
  </svg>
</a>
</body>
</html>